# cronet-demo

./: build.gradle  gradle.properties  settings.gradle
app-cronet/: build.gradle
app-cronet/src/main/: AndroidManifest.xml
app-cronet/src/main/java/com/google/net/cronet/okhttptransport/: CronetCallFactory.java  CronetInterceptor.java  CronetTransportResponseBody.java  OkHttpBridgeRequestCallback.java  RequestBodyConverter.java  RequestBodyConverterImpl.java  RequestResponseConverter.java  RequestResponseConverterBasedBuilder.java  ResponseConverter.java  UploadBodyDataBroker.java
app-cronet/src/main/java/com/hatsune/eagleee/base/network/cronet/: CronetConstant.java
app-cronet/src/main/java/com/transbyte/demo/ping/: AliYunDnsFactory.java  MainActivity.java
app-cronet/src/main/java/com/transbyte/demo/ping/cronet/: CronetApplication.java  CronetManager.java  ReadToMemoryCronetCallback.java
app-cronet/src/main/res/layout/: activity_main.xml
app-cronet/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
