plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.transbyte.demo.cronet"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "com.google.android.gms:play-services-cronet:18.0.1"
    implementation 'org.chromium.net:cronet-api:101.4951.41'
//    implementation 'org.chromium.net:cronet-embedded:108.5359.79'

    implementation 'com.alibaba.pdns:alidns-android-sdk:2.1.3.1'

    //The OkHttp 3.12.x branch supports Android 2.3+ (API level 9+) and Java 7+. These platforms lack support for TLS 1.2 and should not be used. But because upgrading is difficult we will backport critical fixes to the 3.12.x branch through December 31, 2021.
    implementation 'com.squareup.okhttp3:okhttp:3.12.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'

    implementation 'com.google.guava:guava:30.1-android'
}